version: '3.7'
services:
  db:
    container_name: md_postgres
    image: postgres:15.1
    environment:
      POSTGRES_DB: app_db
      POSTGRES_USER: app_user
      POSTGRES_PASSWORD: changeme
    restart: always
    expose:
      - "5432"
  minio:
    container_name: md_minio
    image: minio/minio:latest
    volumes:
      - ../media:/data
    expose:
      - "9001"
    ports:
      - "9001:9000"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    command:
      - server
      - /data
  nginx:
    container_name: md_nginx
    image: rphlo/nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ../:/app/:ro
      - ../nginx:/etc/nginx/conf.d:ro
    depends_on:
      - minio
      - django
    expose:
      - "8080"
    command: ['nginx', '-g', 'daemon off;']
    build:
      context: "."
  smtp:
    container_name: md_mailpit
    image: axllent/mailpit:latest
    expose:
      - "1026"
    ports:
      - 1026:1025
      - 8026:8025
    volumes:
      - ../media:/data
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
  django:
    container_name: md_django
    image: rphlo/mapdump-dev-server:latest
    stop_signal: SIGINT
    volumes:
      - ../:/app/:rw
    environment:
      DATABASE_URL: postgres://app_user:changeme@db/app_db
      VITE_API_URL: http://localhost:8080/api
      VITE_AVATAR_ROOT: http://localhost:8080/
    expose:
      - "8000"
    user: ${USERID}:${GROUPID}
    depends_on:
      - db
    links:
      - minio
      - db
      - smtp
    command: ['/venv/bin/python3', './project/manage.py', 'runserver', '0.0.0.0:8000']
